name: 'Automatically merge master -> dev'

on:
  push:
    branches:
      - master

jobs:
  build:
    name: Automatically merge master to dev
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        name: Git checkout
        with:
          fetch-depth: 0
      - name: Merge master -> dev
        run: |
          git config user.name "GitHub Actions"
          git config user.email "PiotrMachowski@users.noreply.github.com"
          if (git checkout dev)
          then
          git merge --ff-only master || git merge --no-commit master
          git commit -m "Automatically merge master -> dev" || echo "No commit needed"
          git push origin dev
          else
          echo "No dev branch"
          fi